apiVersion: apps/v1
kind: Deployment
metadata:
  name: cooperation-sftp
  labels:
    {{- include "cooperation.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: cooperation-sftp
      {{- include "cooperation.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app: cooperation-sftp
        {{- include "cooperation.selectorLabels" . | nindent 8 }}
    spec:
      volumes:
        - name: ssh-host-keys
          secret:
            secretName: cooperation-keys
            defaultMode: 0600
            items:
              - key: ssh_host_rsa_key
                path: ssh_host_rsa_key
        - name: ssh-user-keys
          secret:
            secretName: cooperation-keys
            defaultMode: 0600
            items:
              - key: id_rsa_key.pub
                path: id_rsa_key.pub
      imagePullSecrets:
        - name: regcred
      containers:
        - name: cooperation-sftp
          image: 'docker.io/atmoz/sftp:latest'
          ports:
            - name: ssh
              containerPort: 22
              protocol: TCP
          env:
            - name: SFTP_USERS
              value: 'cooperation-user::1001::upload'
          volumeMounts:
            - mountPath: /etc/ssh/ssh_host_rsa_key
              name: ssh-host-keys
              subPath: ssh_host_rsa_key
              readOnly: false
            - name: ssh-user-keys
              mountPath: /home/cooperation-user/.ssh/keys
              readOnly: false